<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">

  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul,
ol, li, dl, dt, dd, form, a, fieldset, input, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

ul, ol {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

h1 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

html {
  background-color: #DBE2EC;
  font-family: "Roboto Slab", serif;
}

.container,
.blog-container {

width:100%;
  height: 700px;
  padding: 1.5em;
  box-sizing: border-box;
  background-color: #fff;

}

.container {
  overflow: hidden;
}
.container:hover {
  overflow-y: scroll;
}

.comments-header {
  text-align: center;
}
.comments-header h1 {
  display: inline-block;
}
.comments-header .fa-close {
  float: right;
  font-size: 1.4em;
}
.comments-header .fa-close:hover {
  cursor: pointer;
  color: gray;
}

.comments-inner-container {
  margin-top: 2.5em;
}

.comment-object {
  display: flex;
  justify-content: space-around;
  font-size: 90%;
  line-height: 1.7em;
  margin-bottom: 2em;
  padding: 0 0.5em 0 0;
  box-sizing: border-box;
transform:translate(-1px);
}
.comment-object:last-of-type {
  margin-bottom: 1em;
}
.comment-object > .image-container > img {
  width: 50px;
  border-radius: 50%;
  float:left;
}
.comment-object > .comment-text {
  word-wrap: break-word;
  width: 62vw;
  color: #626A73;
  padding-left: 1em;
}
.comment-object > .comment-text > h2 {
  margin-bottom: 0.2em;
  color: #2C3137;
}
.comment-object > .comment-text > h2 > .muted {
  color: #C2C3C4;
  font-weight: 100;
}
</style>

</head>
<body>



<div class="container">

  <header class="comments-header">
      <h1 id="headingg"></h1>

  </header>
  
  <ul class="comments-inner-container" id="menulii">
    
  
<!--      <li class="comment-object">
        <div class="image-container">
          <img class="profile-pic" src="https://pbs.twimg.com/profile_images/378800000178364430/7057bd6197f8a436006ba6e4bf279564_400x400.jpeg" alt="profile picture"/>
        </div>
        <div class="comment-text">
          <h2 class="username">Yoda <span class="muted">&#183; 3 hours ago</span></h2>
          <p class="comment">lame </p>
        </div>
      </li>-->
     
</ul>


</div>
<script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.js"></script>
<script type="text/javascript">
$(function() {
  //To add comments
  var ref = new Firebase("https://advance-app-1-default-rtdb.firebaseio.com/");
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const l = urlParams.get('title');
    path ="blogger/"+l;
    postRef = ref.child(path);
    postRef.on("child_added", function(snapshot) {      
      
     var newPost = snapshot.val();
     $(".comments-inner-container").prepend(' <li class="comment-object"> <div class="image-container">'+'  <img class="profile-pic" src="https://pbs.twimg.com/profile_images/378800000178364430/7057bd6197f8a436006ba6e4bf279564_400x400.jpeg" alt="profile picture"/>'+' </div><div class="comment-text">'+'<h2 class="username">'+ escapeHtml(newPost.name) + '<span class="muted">&#183;'+ moment(newPost.postedAt).fromNow() +'</span></h2><p class="comment">'+ escapeHtml(newPost.message)  + '</p></div> </li> ' );

	$("#headingg").html("Comments ("+ $("li").length +")"); 
       });
    
    //To check wheter their is anyone comment or not
  /*  nopostRef = ref.child('checkcomment/poston');
    nopostRef.on("child_added", function(snapshot) {
    var noPost = snapshot.val();
    $(".comments").prepend('<img id="nocomments" src="'+ escapeHtml(noPost.Valllue) +'"></img>');
    });*/
    
    
//To add comments to reviewcomments child in firebase
/*    b = ref.child(path);
//<img src="http://www.gravatar.com/avatar/' + escapeHtml(newPost.md5Email) + '?s=100&d=retro"/>
    
    
    $("#contactForm").submit(function() {
// Show alert
 document.querySelector('.alert').style.display = 'block';
 
 // Hide alert after 3 seconds
 setTimeout(function(){
 document.querySelector('.alert').style.display = 'none';
 },3000);
 
      var c = b.push();
      c.set({
        name: $("#name").val(),
        message: $("#message").val(),
        md5Email: md5($("#email").val()),
        Email: $("#email").val(),
        postedAt: Firebase.ServerValue.TIMESTAMP
      });


      $("input[type=text], textarea").val("");
      return false;
    });*/

});

function slugify(text) {
  return text.toString().toLowerCase().trim()
    .replace(/&/g, '-and-')
    .replace(/[\s\W-]+/g, '-')
    .replace(/[^a-zA-Z0-9-_]+/g,'');
}


function escapeHtml(str) {
    var div = document.createElement('div');
    div.appendChild(document.createTextNode(str));
    return div.innerHTML;
}


</script>
  
</body>
</html>
